{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-session-sequelize": "^5.2.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "flash": "^1.1.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "nodemailer": "^4.6.0",
    "nodemon": "^1.15.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^4.35.2",
    "session-file-store": "^1.2.0"
  }
}
